<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home2"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24">

        </item>
        <item
            android:id="@+id/nav_pendingrides"
            android:title="Assign Ride"
            android:icon="@drawable/pendingride">

        </item>
        <item
            android:id="@+id/nav_ongoingrides"
            android:title="Ongoing Rides"
            android:icon="@drawable/ongoing">

        </item>
        <item
            android:id="@+id/nav_pastrides"
            android:title="Past Rides"
            android:icon="@drawable/pastrides">

        </item>

        <item
            android:id="@+id/nav_complaints"
            android:title="Manage Complaints"
            android:icon="@drawable/ic_rating">
        </item>

        <item
            android:id="@+id/nav_schedule"
            android:title="Manage Schedule"
            android:icon="@drawable/schedule">

        </item>
        <item
            android:id="@+id/nav_managedriver"
            android:title="Manage Drivers"
            android:icon="@drawable/drivers">
        </item>
        <item
            android:id="@+id/nav_adddriver"
            android:title="Add Drivers"
            android:icon="@drawable/driver">

        </item>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_myschedule"
                    android:title="My Schedule"
                    android:icon="@drawable/schedule">
                </item>
                <item
                    android:id="@+id/nav_profile"
                    android:title="My Profile"
                    android:icon="@drawable/profile">
                </item>
                <item
                    android:id="@+id/nav_mysettings"
                    android:title="Settings"
                    android:icon="@drawable/settings2">
                </item>

            </group>

        </menu>
    </item>
    <item android:title="Sign Out">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_signout"
                    android:title="Sign Out"
                    android:icon="@drawable/ic_logout"
                    android:iconTint="@color/black"
                    >
                </item>
            </group>
        </menu>
    </item>


</menu>