<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24">

        </item>
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"
            android:icon="@drawable/profile">
        </item>
        <item
            android:id="@+id/nav_rides"
            android:title="Past Rides"
            android:icon="@drawable/car">
        </item>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/settings">

        </item>
    </group>

    <item android:title="Contact Support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact Us"
                    android:icon="@drawable/contact">

                </item>
            </group>

        </menu>
    </item>
    <item android:title="Sign Out">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_signout"
                    android:title="Sign Out"
                    android:icon="@drawable/ic_logout"
                    android:iconTint="@color/black"
                    >
                </item>
            </group>
        </menu>
    </item>


</menu>