<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Ride"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/customertimeupcomingcustomer"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/customerpickupupcomincustomer"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/pickup"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:padding="5dp"
        android:text="Pick up"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/drivernameupcomingcustomer"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:padding="9dp"
        android:text="Driver Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/customerdateupcomingcustomer"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/calldriver"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Call Driver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/customervehicletypeupcomingcustomer"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:padding="9dp"
        android:text="Vehicle Number"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drivernumberupcomingcustomer"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/phone22"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:padding="9dp"
        android:text="Driver Number"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/customerdestinationupcomingcustomer"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/arrival"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        android:padding="5dp"
        android:text="Destination"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />
</androidx.constraintlayout.widget.ConstraintLayout>